PORT=3000
MONGO_URL="mongodb+srv://24051056:re52rv6w7w@trello.jinplmk.mongodb.net/trellodb?retryWrites=true&w=majority&appName=trello"
JWT_SECRET=mysecretkey123
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxx
